APP_NAME="Clinica las Palmas"
APP_ENV=local
APP_KEY=base64:MjlZzArrVdtndCUogJTLh4V1TChfcl7SnW2Fe/gThPg=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
#CONFIGURATION FOR SQL SERVER

# DB_CONNECTION=sqlsrv
# DB_HOST=DAVIDPC\MSSQLSERVER2012
# DB_PORT=1433
# DB_DATABASE=clinica
# DB_USERNAME=sa
# DB_PASSWORD=123456

#CONFIGURATION FOR MYSQL
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=clinica
DB_USERNAME=root
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=keepeer.sv@gmail.com
MAIL_PASSWORD=KPbbcg29
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
